debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=admin
debezium.sink.rabbitmq.connection.password=lalala
debezium.sink.rabbitmq.connection.virtual.host=vhost
debezium.sink.rabbitmq.autoCreateRoutingKey=true
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=debezium
debezium.source.database.password=debezium123
debezium.source.database.dbname=notion_dev
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.topic.prefix=cdc
debezium.source.schema.whitelist=test
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
debezium.sink.rabbitmq.exchange=cdc
debezium.source.snapshot.mode=initial
debezium.source.table.include.list=inventory.customers
debezium.source.snapshot.locking.mode=none
debezium.source.plugin.name=pgoutput