debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=mqadmin
debezium.sink.rabbitmq.connection.password=mq4dm1n_pass
debezium.sink.rabbitmq.connection.virtual.host=vhost
debezium.sink.rabbitmq.routingKey=source.update
debezium.sink.rabbitmq.exchange=amq.topic

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.snapshot.mode=initial
debezium.source.plugin.name=pgoutput
debezium.source.snapshot.locking.mode=none
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=user
debezium.source.database.password=user123
debezium.source.database.dbname=source_dev
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.topic.prefix=amq
debezium.source.schema.whitelist=public
debezium.source.table.include.list=public.test
debezium.source.include.schema.changes=false
